---
title: Machine Learning
category: Application
client: Self
frontpage: true
publishDate: 2023-11-01 00:00:00
unsplash: 1620712943543-bcc4688e7485
img: https://images.unsplash.com/photo-1620712943543-bcc4688e7485?fit=crop&w=1400&h=700&q=75
repo:
slug: ml
description: mL/AI - The movement to emulate natural intelligence.
tags:
    - software
    - technology
---

## ML

-   `Are you curious about the latest buzzword in the tech world?`
-   `Have you been wondering what machine learning is?`
-   `Let us take you on a journey to understand the basics of this revolutionary technology and its potential to revolutionize the future.`

`mL (machine learning)` is a subset of artificial intelligence and follows the theory of computational training, to understand core principles through computer science and statistics.
These training methods can be broken down to supervised, unsupervised and reinforcement learning.

If you're interested in learning the basics of Machine Learning, then you'll need to have a sound understanding of `Computational Theory` and the `Basics of Computer Science`.
This involves learning the fundamentals of programming languages (python), algorithms, and data structures.
Knowing these topics will give you a strong foundation to build upon as you dive deeper into Machine Learning; you will also need to understand the mathematics behind `Machine Learning`-algorithms, such as linear algebra, statistics, calculus, and probability.
Additionally, you will need to be well-versed in the different `Machine Learning` / `ML` techniques and tools, such as neural networks, decision trees, support vector machines, and deep learning.
Finally, you'll need to understand the various Machine Learning frameworks available, such as Keras, PyTorch, TensorFlow, and Scikit-Learn.

## Information

This documentation is a `reference guide` to the vast realm of machine learning and artificial general intelligence with examples, concepts and libraries to help you get started!
We want to create this whole page as a one stop shop for all your mL needs xD!
Note: This is an ever growing and evolving list of all `mL` / `ai` services, concepts and ideas that can be referenced for your experiences within the field.

### AI

-   Artificial intelligence is an umbrella phrase that encapsulates various fields within computer science, mathematics, philosophy and information with the goal to emulate natural intelligence display by humans and animals.

### Scope

-   The dream for many programmers, scientists, engineers and humans would be to create an entity that could scale past our natural intelligence.
-   This is a task that would define the 21st century and push the upper limits on humanity, naturism and metaphysics into the next industrial intelligence revolution.

---

## GPT

    - GPT , currently known as GPT-3, stands for `Generative Pre-trained Transformer` with the number representing the generation via version control and is a neural network machine learning model

    - ### GPT-Neo
        - Official Github [Repo](https://github.com/EleutherAI/gpt-neo)
        - We should note that the team, EleutherAI, are no longer maintaining the `gpt-neo` and their repo is currently in archive mode. However below is the `gpt-neox`, which is still being actively maintained as for Oct 2022.
        - The `GPT-Neo` may have been an extension of `GPT2` but changes to the layering.

    - ### GPT-NeoX
        - For GPU, we suggest GPT-NeoX, [Repo Here](https://github.com/EleutherAI/gpt-neox/)

    - ### GPT4All
        - What I enjoy about this software is that it is really easy to install and use, plus it requires very bare metal resources.
        - WebUI for GPT4All written in Flask (Python) by Nomic AI, [Repo Here](https://github.com/nomic-ai/gpt4all-ui)

    - ### PyChatGPT
        - [Official Repo](https://github.com/rawandahmad698/PyChatGPT). PyChatGPT is an on-going API written in `Python` to help scale and integrate `ChatGPT` to various applications / eco-systems via TLS.

---

### LLaMa

    - LLaMa, also known as, `Large Language Model Meta AI`, is actively being developed by Meta / Facebook and is a state-of-the-art foundational large language model that is designed to help researchers advance their work in natural language processing (NLP).

---

### Stable Diffusion

Stable Diffusion is a python-based latent diffusion model that performs image generation through deep learning.

-   #### VOID-SD

    -   VOID-SD has direct API access to various forks of Stable Diffusion, including waifu-diffusion, hosted on a hybrid-cloud.

-   #### Waifu Diffusion

    -   The official Github repo for [Waifu-Diffusion](https://github.com/harubaru/waifu-diffusion).

-   #### Stable Diffusion WebUI
    -   The official repo for `AUTOMATIC1111` [Stable Diffusion WEB UI](https://github.com/AUTOMATIC1111/stable-diffusion-webui)

---

### Prompt Engineering

Prompt engineering theory covers a wide range of different GPT concepts, including examples and short cuts to generate the right style of questions and content.

-   #### Roles

    Common `role` examples for text transformers:

    -   `Act as a javascript console`
    -   `Act as an excel sheet`
    -   `Act as a HR interviewer`
    -   `Act as an advertiser`
    -   `Act as a publisher`
    -   `Act as a music teacher`
    -   `Act as a relationship coach`
    -   `Act as a World of Warcraft player and limit the response to 50 characters`
        > _`Warning :`_ Not all text transformers will let you assign roles, as it might create a security issue / risk.

-   #### Chaining
    -   Common Terms include: Chain-of-Thought, Chained Prompt.
