---
title: FlipperZero
category: Application
client: Self
publishDate: 2023-04-16 00:00:00
img: https://images.unsplash.com/photo-1525826212383-92e29530133e?fit=crop&w=1400&h=700&q=75
slug: flipperzero
description: Flipper Zero is a pen test multi-tool! Think of it as a Swiss Army knife for wireless hacking.
tags:
    - hacks
    - redteam
    - nfc
---

## Information

Flipper Zero is a portable multi-tool device for geeks that can interact with various digital systems in real life, such as RFID, radio protocols, access control systems and more.
It gives you full access to its source code and design, so you can tailor it to your own needs and preferences.
Your cyber-buddy, Flipper Zero, is a cybernetic companion with a Tamagotchi-like personality that enjoys exploring and manipulating digital and analog systems.

---

## Firmware

> The bundles of joy when installing various firmware for your flipperzero!
> The main chipset on the FlipperZero stores both a "New" and "Old" firmware, thus making it a bit easier to custom load your firmware without the higher risk of bricking your device. Granted there is always a risk of bricking your device, so be very careful! Make sure wires are tight and your machine is charged.

Firmware is the software that powers your Flipper Zero and lets you enjoy its amazing capabilities and control its functions and features.
We will teach you how to update your firmware, thus keeping your device fresh and flawless with new improvements and fixes.
There are different types of firmware for Flipper Zero, such as the official firmware, the release candidate firmware, the dev firmware, and the custom firmwares.
The official firmware is the stable version that is tested and approved by the Flipper team.
The release candidate firmware is the next version that is being tested before it becomes official.
Finally the dev firmware is the latest version that has new features and changes, but it may have bugs and errors.
In addition, there are custom firmwares made by other users who want to modify or add something to the Flipper Zero, which we will go over later down in this document.
You can choose which firmware you want to use and install it using the Flipper Mobile App or the qFlipper desktop application, with more information in the #update section.

### Custom

Custom firmwares are special versions of software that let you customize your Flipper Zero and unlock new possibilities.
They are made by creative and talented users who want to share their ideas and innovations with the Flipper community.
You can try different custom firmwares and see what they can do for your device!
We hope you find the best custom firmware to fit your needs and we recommend having multiple SD Cards with each custom firmware, so you can swap easily.

#### Unleashed Firmware

Official [Repo](https://github.com/DarkFlippers/unleashed-firmware)

Forked Unleashed Firmware include:

[RogueMaster](https://github.com/RogueMaster/flipperzero-firmware-wPlugins)
[v1nc](https://github.com/v1nc/flipperzero-firmware)

---

## Install

---

## Update

Once you get your hands on the flipperzero, we recommend that you update it to the latest firmware via qFlipper application, links below:

[Official Main](https://flipperzero.one/update) Updates
Github Repo Updates - [Release Page](https://github.com/flipperdevices/qFlipper/releases)

There are other methods of updating, including Mobile and Web but from experience, I recommend sticking with a direct cable upgrade, to avoid possible firmware corruption.

---

## GHz

-   The frequencies that FlipperZero operates in are `300-348 MMHz`, `387-464 MHz` and `770-928 MHz` bands through the `CC1101` chipset.

-   ### GHz Sub Menu

    -   `Read` - Reads & decodes the signal of the protocol within the frequency range.
        -   Lower left side will display the current frequency.
        -   Lower right side will display the remaining slots of scanned signals.
    -   `Read RAW` - Records the radio signal in RAW format.
        -   Requires a microSD for the storage of the RAW.
    -   `Saved` -
    -   `Add Manually` -
    -   `Frequency Analyzer` -

#### GHZ InfoSec

-   315Ghz - Common frequency that car fobs operate in.

---

## GUI

To help with designing the GUI, we recommend checking out `Flipper UI` , which is an amazing tool for quick edits.
Source for it can be found here : [FUI-EDITOR](https://github.com/sbrin/ilin.pt/tree/main/_stuff/fui-editor)

---

## NFC

These are notes on the `NFC` aspect of the device.

### FlipperZero NFC

-   NFC (13.56 MHz) module can read, save and emulate NFC cards / frequencies.
-   NFC is known as near-field communication and operates at the 13.56 MHz (which is an unlicensed radio frequency ISM band under the ISO/IEC 18000-3).
-   Menu
    -   -> `Read` - Read && Save NFC data, including, UID, ATQA, SAK and storage data.
    -   -> `Detect Reader` - Emulation of an NFC card to grab information related to authentication keys from logs sent by a reader.
    -   -> `Saved` - Saved NFC cards on the device, which can be emulated.
    -   -> `Extra Actions` - Commands for extra functionality through custom scripts, plugins, applications on the device.
    -   -> `Add Manually` - Create an NFC card by adding the data manually.
-   NFC Terms
    -   -> `UID` is a read-only unique identifier for the specific NFC chip.
-   NFC-V
    -   Currently does not fully support ISO 15693.

---

## pyFlipper

This is an unofficial cli wrapper for the Flipper Zero device and we will integrate it with our current eco-system, including the possible future expansion into our core IoT project.

---
