---
title: Wireguard
category: Application
client: Self
publishDate: 2022-08-28 00:00:00
unsplash: 1649429398909-db7ae841c386
img: https://images.unsplash.com/photo-1649429398909-db7ae841c386?fit=crop&w=1400&h=700&q=75
repo:
slug: wireguard
description: A open source communication protocol that implements encrypted virtual private networks.
tags:
    - vm
    - host
    - security
---

## Wireguard

---

## Install

-   Docker Compose

    -   Github
        	src="data/wireguard/docker-compose.yml"
        	description="This is a docker compose for wireguard."
        - Embed is disabled as of right now.

-   Ubuntu Installation Guide
    -   Core Pre-Installation
        -   Make sure your docker install is setup! If you need more information, please visit our Docker application page.
        -   Check your firewall, are you using `ufw` , `iptables` or `nftables`
    -   Firewall
        -   Wireguard will be operating on the `UDP` port of `51820`.
        -   For: `ufw`
            -   To enable the port through `ufw` run `sudo allow 51821/udp`

## Netmaker

-   Netmaker is a Wireguard automation application that handles self-hosted homelabs to small business / enterprise networking.
-   [Official Github Repo](https://github.com/gravitl/netmaker)

## Netmaker Install

-   Advance install for netmaker allows the setup of a highly available installation within Kubernetes through helm.
-   The _default_ settings may not install `wireguard` at the kernel level (for security reasons) and default to Postgres for storage.
    -   Not having kernel level wireguard may cause performance drops and they recommend that you install wireguard before beginning.
-   Helm Install Commands:

    -   ```shell
        helm repo add netmaker https://gravitl.github.io/netmaker-helm/
        helm repo update
        ```

    -   If you do not have `helm` or `kubernetes` setup, we recommend you visit our [kubernetes setup](https://kbve.com/application/k8s).

-   The storage of the certificates will be an issue for this netmaker cluster, they recommend two types of storage classes:
    -   `RWO` - `Read Write Once` - Storage instance where only a single node is allowed to access the storage volume at a time for read and write access.
    -   `RWX` - `Read Write Many` - Storage instance where many nodes can concurrently read and write to the storage volume.
