---
title: Flutter
category: Application
client: Self
publishDate: 2023-03-30 00:00:00
img: https://images.unsplash.com/photo-1628277613967-6abca504d0ac?fit=crop&w=1400&h=700&q=75
slug: flutter
description: Open-source cross platform UI/UX software development kit based upon Dart and created by Google.
tags:
    - technology
    - software
    - dart
    - flutter
---

## Information

> TLDR; Flutter is an open source cross platform development kit.

Flutter is a software development kit created by Google that allows developers to build beautiful and natively compiled applications for almost any platform - mobile (Android and iOS), web (any browser) and desktop (Windows, Mac, Linux) all from a single codebase.
Flutter is often used with DART, which is an object-oriented programming language by Google.
The biggest advantage of flutter is that it can be used to create cross-platform applications.
So, if you want to build an app that looks stunning and works great on any device, Flutter is the way to go! 😊

---

## Install

Installation is broken down into two different aspects, the first aspect is within the core of flutter and the other aspect contains the scopes.

### Windows

You can install Flutter on Windows by following these steps:

1. Navigate to flutter.dev on your webpage.
2. On the top menu bar, select Docs > Get Started > Install > Windows.
3. Check for the System Requirements.
4. Download the Flutter SDK.
5. Extract the zip file and place it in your desired location.
6. Add Flutter to your path.
7. Run `flutter doctor` to verify that Flutter has been installed correctly.

---

## Cheatsheet

-   Healthcheck
    -   `flutter doctor`
-   Flutter upgrade
    -   `flutter upgrade`
-   Package Get
    -   `flutter packages get`
    -   `flutter pub get`
    -   Flutter will download and save the packages locally.
-   List all devices for flutter.
    -   `flutter devices`
-   Run application on a specific device.
    -   `flutter run -d {$device} -v`
-   Flutter logs from the specific device.
    -   `flutter logs -d {$device}`
-   Flutter clean
    -   `flutter clean`
    -   The command deletes all temporary folders and builds.
-   Fluter cache
    -   `flutter pub cache repair`
-   Package removal.
    -   `flutter pub remove {$package}`
-   Package add / install
    -   `flutter pub add {$package}`

---

## Packages

[Pub.dev](https://pub.dev) is the official package repository for Dart / Flutter apps!