---
title: RustDesk
description: A remote desktop application that allows access, control and maintenance
slug: rustdesk
category: Application
client: Self
publishDate: 2023-03-04 00:00:00
unsplash: 1603969409447-ba86143a03f6
img: https://images.unsplash.com/photo-1603969409447-ba86143a03f6?fit=crop&w=1400&h=700&q=75
repo: https://github.com/rustdesk/rustdesk
tags:
    - software
---

## Information

### Referance

---

## Download

The RustDesk client is available for most of the operating systems and a beta web client is still in development.

### Client

#### Windows

#### MacOS

#### Ubuntu

---

## Server

It is recommended that you self-host and there are a couple options for the RustDesk server that we can reference.

    ### Docker

    The official docker image is hosted on the dockerhub under [rustdesk/rustdesk-server](https://hub.docker.com/r/rustdesk/rustdesk-server).
