---
title: PHP
description: PHP
slug: php
category: Application
client: Self
publishDate: 2022-11-01 00:00:00
img: https://images.unsplash.com/photo-1599507593499-a3f7d7d97667?fit=crop&w=1400&h=700&q=75
repo:
tags:
    - software
---

## Information

This document is outdated and needs to be updated!

## Functions

#### SS_BETWEEN

    - This is an exmaple of the `ss_between` function written in `php`.

        ```php

            // Credit: AADude
            function ss_between($string,$start,$end) {
            $string=" ".$string; //The string.
            $startpos=strpos($string,$start); //Find the position of the start string.
            //Check if $startpos equals zero.
            if ($startpos == 0) {
                //If $startpos does equal zero, do this:
                return false; //Return false.
            }
            else {
                //If $startpos doesn't equal zero, do this:
                $startpos+=strlen($start); //Add the string length of $start to $startpos.
                $endpos=strpos($string,$end,$startpos)-$startpos; //Find the string position of $end.
                return substr($string,$startpos,$endpos); //Return the new value.
            }
            }

            // Proof of Of Concept
            $source = "U:holybyteE:acid@meme.com";
            $u = ss_between($source, "U:", "E:");
            // $source = line 1 of text file
            echo $u;
            // return username
        ```

---
