---
title: VOID
description: Virtualization soft scripting for automation.
slug: void
category: Application
client: Self
publishDate: 2022-11-01 00:00:00
img: https://images.unsplash.com/photo-1537158345907-c4fb34477bd6?fit=crop&w=1400&h=700&q=75
repo:
tags:
    - software
---

## Information

## VOID

-   Virtualized Object Intelligence Daemon, or VOID, is an operator application that manages servers, nested machines and clustered botnets within an eco-system.

    -   Linux

        -   `void_install_ubuntu.sh` - (chmod 777) - Installation for Ubuntu 18+
        -   `void_install_debian.sh` - (chmod 777) - Installation for Debian 9+

    -   Windows

        -   `void_install_win11.exe` - (admin privilege) - Install for Windows 11

    -   Mac
        -   Mac M1 / M2\* has an ARM based system, so it might have to be isolated from the intel macs.
        -   Expanding upon brew might be a better course for Macs\*

-   Environs are entities that help balance and regulate the digital environmental.

## TR33

-   `tr33` - (environ) - a collection of timers that handle micro tasks on the host machine.
    -   `tr33._04` - v4 is stable for Ubuntu 22 LTS, Debian 9, Windows 10/11.
        -   `tr33._04.nginx.1_22` - Nginx
        -   `tr33._04.apache.1` - Disabled.
    -   `tr33._05YAML_.` - v5 is unstable but utilizes YAML, slated for deprecation by Q3 of 2024.
    -   `tr33._06JSON_.` - v6 is unstable but utilizes a JSON-based API for commands, slated for deprecation by Q4 of 2025.0
    -   `tr33._01` - Deprecated - A rootkit that was designed and based upon various viruses.
    -   `tr33._02` - Deprecated.
    -   `tr33._03` - Deprecated.

## S33D

-   `s33d` - (environ) - an application or library that expands upon torrent data seeding.
    -   `s33d._dna.` - commands that the host computer must run to enable specific future applications.
        -   `s33d._dna.WebRTC.1_3` - Enables WebRTC.
    -   `s33d._nfc.` - Compressed information that can be stored inside NFC. The format will take about 64 bytes.
        -   `68 74 74 70 73 3a 2f 2f 6e 2e 6b 62 76 65 2e 63 6f 6d 2f 64 6e 61 2f` - 23 bytes for the generic/default location of the seed, with 40 bytes left over for additional information regarding the application(s).

## BL0CK

-   `bl0ck` - micro storage for host.
    -   `bl0ck.B64AES.` - Based 64 - AES compressed data block.
    -   `bl0ck.chain._` - Micro blockchain for the void system(s).

## R00T

-   `r00t` - (environ) - an embed that sits on-top of the operating system.
    -   `r00t` - Disabled as of `tr33._02` because the design induced significant flaws and exploits; uncle ben does not approve of such power for any man.
