---
title: GoDot
description: GoDot is a cross-platform and open source game engine written in GDScript, C# and C++.
client: Self
publishDate: 2022-10-31 00:00:00
img: https://images.unsplash.com/photo-1605347086577-706b21474ed7?fit=crop&w=1400&h=700&q=75
slug: godot
tags:
    - software
    - godot
    - game-engine
---

## Information

GoDot is a free and open source game engine that offers a unique and innovative way to create 2D and 3D games for various platforms, using a node and scene system, multiple programming languages, and a community-driven development model.

---

## Guides

-   GoDot Export as HTML5 [Tutorial](https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_web.html)
-   Exporting Template for Platforms missing [Error Guide](https://godotengine.org/qa/65015/export-templates-for-this-platform-are-missing)

---

## Demos

-   GDQuest Repo of GoDot [Demos](https://github.com/GDQuest/godot-demos)

---

## Media

---
