---
title: "January: 01"
category: Daily
date: 2024-01-01
client: Self
unsplash: 1703511606233-9c7537658701
img: https://images.unsplash.com/photo-1703511606233-9c7537658701?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 1st of each year!
tags:
- daily
---

## Notes

### 2024

- 10:22am - It is 2024, this might be a bit out there but I think 2025 will come really fast.

- 11:54am - Going to clean up the SQL queries for generating the backend tables!
    There were a couple issues with the migration that I had to handle manually, so I decided to just restart the generation process.

- 12:13pm - After cleaning up the SQL generations, I am going to switch back to migrating some of the Obby vaults from `kbve.com`.

- 3:23pm - The one thing that is a bit annoying is that completing some of the documentations will take a while! Hmm...
    I guess its like having a library of books but a decent chunk of them are missing pages and/or chapters, but as of right now it seems to be the best way to handle it.


## Quote

>  “Celebrate endings—for they precede new beginnings.” 
>  — <cite>Jonathan Lockwood Huie</cite>

---

## Tasks

- [X] - No Tasks!