---
title: 'January: 06'
category: Daily
date: 2024-01-06
client: Self
unsplash: 1703511606233-9c7537658701
img: https://images.unsplash.com/photo-1703511606233-9c7537658701?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 6th of each year!
tags:
    - daily
---

## Notes

### 2024

-   3:54pm - Working on the JS Embed Passport with Soksoa!
    We removed the dangerously set HTML component.

-   7:45pm - After spending some time in the shadow realm, err, I mean doing WASM research, I believe I am ready to move towards building my first component.
    The library that I have been experimenting with is `egui` and it has handled all my personal benchmarks and abstract test casing, including working flawless in my tesla.
    I was looking for a way to migrate out of javascript and into something that could be utilized in both web and mobile, but also embedable systems in the future.
    The logs for today are a bit out of scope, so I will have to come back to them another day and clean them up.

-   9:40pm - Playing some quick rounds of League, but this time on the PBE server! I am a bit surprised with the item shift too, while it feels great to get out of the forced mythic, there is still some mental lag.
    The best thing out of the update is the change to the support items, or well it is just now one item but with the flexibility to choose what it becomes later on!
    This makes it easier to formulate your build as the game goes on, giving room to go a bit more tanky or more damage.

## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   No Tasks!
