---
title: 'January: 09'
category: Daily
date: 2024-01-09
client: Self
unsplash: 1703511606233-9c7537658701
img: https://images.unsplash.com/photo-1703511606233-9c7537658701?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 9th of each year!
tags:
    - daily
---

## Notes

### 2024

    -   3:03pm - `erust` library
        After test casing the `apps/rust_wasm_embed` , I want to move some of the `egui` functions into the `erust` library / packages / crate, so that I can use them in multiple applictions.
        The first module inside of the `erust` library will be the `ironatom.rs`.
        I will migrate some of the generic boilerplate into this module and test case the build from that aspect.

    -   4:16pm - `debug`
        I was able to split the application and library, now I am going to add state management inside of the `erust` library.
        During the debug stage, I went ahead and split the codebase up, as planned and started to build out widgets for the `erust` application.
        One of the next objectives would be to integrate some images into the WASM, including the background.
        I would like it so that the user has some integration settings but that might have to be done later on.

        Two additional libraries that I wanted to add were:
        `reqwest`, at version 0.11 and `image`.        

## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   No Tasks!
