---
title: 'January: 18'
category: Daily
date: 2024-01-18
client: Self
unsplash: 1704189125621-55e8c6cfd166
img: https://images.unsplash.com/photo-1704189125621-55e8c6cfd166?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 18th of each year!
tags:
    - daily
---

## Notes

### 2024

    -   8:30am - `Movement`

        #### Movement

            Going through the saber unity engine and comparing it against the RougeJester source code, trying to find a middle ground on how I should handle the movement.
            Besides refactoring the Camera, Entity system, Combat, the movement seems to be a bit jittery.
            I am thinking of creating a whole new movement script based upon the previous ones that we had written and maybe integrate the event system around it.
            There are a couple more concepts that I want to test out inside of an empty unity project and see if I can make any major break-throughs on how I am handling it.
            Do not even get me started on the physics engine, ugh.


    -   5:30pm - `Branches`

        #### Branches

            I made an issue ticket going over the branch split, going to start writing out the Github actions for the branch split now.
            We would update the `ci-dev.yml` under the workflows, so that it does not pull to main anymore and goes to Alpha.
            After copying over and creating the `ci-alpha.yml`, I had to go back and remove the Saber build that was there under the `ci-dev.yml`.
            

    
    -   9:05pm - `Warcraft`

        #### Warcraft

            In between the programming and test casing, I am still leveling up my druid!
            I am close to hitting level 24, then just need to do a bit more to hit the level cap of 25. 
            Super excited to venture into the battle grounds as a druid, hopefully I do not get ran through like earlier.
            The WSG is still in my blood, capture the flag for life, kill all the horde! Muahahaha.