---
title: 'January: 14'
category: Daily
date: 2024-01-14
client: Self
unsplash: 1704189125621-55e8c6cfd166
img: https://images.unsplash.com/photo-1704189125621-55e8c6cfd166?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 14th of each year!
tags:
    - daily
---

## Notes

### 2024

    -   3:55pm - `Ansible`

        #### Ansible
        
            It seems that the ansible tower started to corrupt and break.
            I am thinking that I might have accidentally messed up the networking when working on the NFTable migration, RIP.
            The 



    -   4:00pm - `Graph`

        #### Graph
        
            Going to expand the `kbve.sh` shell file and include a tmux session for the nx graph.
            The command will be a simple one, like `./kbve.sh -graph` and that will create a `graph` tmux session.
            
            Shell Command:

                ```shell

                    -graph)
                        manage_tmux_session "graph" "pnpm nx graph"
                        ;;

                ```
            
            In the future we could add a custom action that would rebuild the `graph` and export it into the `report` system.
            The command can push out the graphs via JSON but there is no official graph image or md file that we could use.
            Thus we would have to take the json output and basically render it ourselves, hmm that might be an issue to look into.

    -   8:45pm - `Reports`

        #### Reports

            There are a couple data points / weekly reports that I am getting, like the database report from PlanetScale, Search report from Google, ect...
            I am thinking it would make sense to gather all these data points and place them into one final report?
            We could extend the public data folder out within the `kbve.com` and maybe create a new directory.
            This new directory will be called `outpost` and I am thinking of placing it under `/public/data/outpost`.
            Then we create a couple new folders for the outpost, then have the automation place the documents inside of those said folders.
            Granted this would be for public-only information and data processing, while private-only data would be done through the Planetscale database.
            Instead of mixing the two in the same database, we are basically splitting them from the start, this way we can avoid a couple different permission issues as well.

    -   2:35am - `Druid`
        
        #### Druid

            I spent majority of the night just playing on my Druid!
            Got my cat form and just running around killing mobs and questing, its really just a solid break from the programming.
            However I am very much tempted to write some custom macros and making it easier to play on my controller.
            The goal would then be to ride my bike and play some WoW.

## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   Cleaning up read me.
            
