---
title: 'January: 15'
category: Daily
date: 2024-01-15
client: Self
unsplash: 1704189125621-55e8c6cfd166
img: https://images.unsplash.com/photo-1704189125621-55e8c6cfd166?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 15th of each year!
tags:
    - daily
---

## Notes


### 2024

    -   4:40pm  - `outpost`

        #### outpost

            These are just some small notes for the outpost.
            This issue ticket will keep track of it: [503](https://github.com/KBVE/kbve/issues/503)
            So under the Nx Outpost, I could add the automated report to that folder.
            In addition, I could also test case some PDF processing, converting it over to a MD/MDX using Ollama.
            During the folder creations for the outpost, I will throw in a `.gitkeep` to help keep track of the folders.
            Furthermore, I believe I should include a MD file that we could test case under the `egui`, I would want to pull that file and see if it can be rendered.
            
    -   5:26pm  -   `migration`

        #### migration

            Going to tackle the [502](https://github.com/KBVE/kbve/issues/502) issue right now because it would be related to the 503.
            I will create a new folder under `/data/` for scripts!

            Okay so for the outpost scripts, we will place them under `/tools/scripts/public` , which is a symbolic link to `/apps/kbve.com/public/data/scripts`.
            For organization, we will call this the `/outpost/nx/` and the script name will be `report.sh`.

            Actually I am thinking of just using the `./kbve.sh` shell file as the base for creating the report file.
            I believe I would need to also build out a base template for the markdown files.
            Thus, under the `/data/` folder, I will go ahead and create a `mdx` folder, where I will store the templates for the time being.

            As I am currently test casing the report script, here is the command to run it, as of right now.

                ```shell

                    ./kbve.sh -createmarkdown report ./apps/kbve.com/public/data/outpost/nx/report.mdx

                ```

            This command would create the `report.mdx` as a file in the outpost location.


## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   Cleaning up read me.
            
