---
title: 'January: 10'
category: Daily
date: 2024-01-10
client: Self
unsplash: 1704231208356-7dab9d91e60a
img: https://images.unsplash.com/photo-1703511606233-9c7537658701?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 10th of each year!
tags:
    - daily
---

## Notes

### 2024

-   11:04am - `WorkFlow`

        #### Workflow

            Preparing a new document for table optimization!
            I am going to move away from adding large text chunks and focus more on visualizations, as it makes the reading a bit easier.
            Sometimes I feel like I am just writing 30 pages of non-sense that feels almost useless because of GPT, thus I think focusing more on the visual elements would be better for everyone.
            Furthermore, I wonder if I should include RAG embeds into the mixture, I suppose that will be the future of MDX in 2024!

-   3:00pm - `SoD`

        #### SoD

            Got off of work and jumping straight into Season of Discovery!
            I am currently leveling up a Night Elf Druid called BearBeer and its been a throw back, playing classic WoW is always a childhood throwback.
            Since i have a decent background in Ascension, this SoD concept seems like it is a great concept for Blizzard to expand upon.
            However, I think the leveling should be a bit slower, with limits on the speed of progression.
            I should also note the amount of bots is a bit insane.

-   5:30pm - `Rune`

        #### Rune

            While I am enjoying the flow of the game, looking for the runes is also a bit more interesting, I like how they are doing it for this gamemode.
            There could be some further improvements with how to handle the runes but so far they have been balanced.

-   7:40pm - `ERust`

        #### ERust

            The library needs a couple changes, I believe the best course of action would be to modularize the crate into sub-folders.
            This means I should also do the same for the `kbve` crate too.
            I might have to remove a bunch of the `widgets` that I have in place and refactor them, maybe split it into three groups:

                - `widgets`
                - `utility`
                - `state`

                These are the first three modules within the `erust` that I will focus on.

---

## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   No Tasks!
