---
title: 'January: 16'
category: Daily
date: 2024-01-16
client: Self
unsplash: 1704189125621-55e8c6cfd166
img: https://images.unsplash.com/photo-1704189125621-55e8c6cfd166?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 16th of each year!
tags:
    - daily
---

## Notes


### 2024

    -   2:39pm  -  `GHA`

        #### GHA

            It seems to be another github action day!
            This time around we are going to shift the `nx report` stage inside of the main workflow and have it produce a mdx file.
            Yesterday I was able to finish a couple SSH commands that would help with our goal of slowly building out the outpost.
            
            This is the current part of the action that generates the report:

                ```yaml

                    -   name: Generate NX Report
                        shell: bash
                        run: |
                            pnpm nx report

                ```

                As of right now, we just generate the report but do not save/store it anywhere, thus we now add the action to save it as a `report.mdx`

                During the `erust` version bumping, we created a custom GHA action that would run our shell script, so we will utilize that action to run our report mdx creation.

                ```yaml

                    -   name: KBVE Shell
                        uses: ./.github/actions/kbve-shell
                        with:
                            flag: '-cargobump erust'
                            create_pull_request: true
                            github_token: ${{ secrets.GITHUB_TOKEN }}
                            pull_request_title: 'erust-minor-version-bump'
                            pull_request_body: 'Bumping up the minor version of the erust package.'
                    
                ```

                That was the original `erust` bump, so now we will go ahead and move the commands around a bit to fit into our new GHA.

                ```yaml
                    
                    -   name: KBVE Shell - Generate Report
                        uses: ./.github/actions/kbve-shell
                        with:
                            flag: '-outpostgraph'
                            create_pull_request: true
                            github_token: ${{ secrets.GITHUB_TOKEN }}
                            pull_request_title: 'outpost-nx-report'
                            pull_request_body: 'Generating NX Report and saving it as a MDX Report'

                ```

                Now that should generate a pull request with the updated `nx report` into the repo.
                So lets go ahead and push this all through and test case it!

            Yay! The report was generated and then prepared to be placed back into the monorepo via [this pull request](https://github.com/KBVE/kbve/pull/509)
            This means we have a way to keep track of the type of environment that the GHA is running, building and preparing the monorepo in!
            There are some slight differences between the packages that Github is using verse the ones that I am currently using in WSL.
    
    -   5:53pm  -   `erust`

        ####    ERust

            Going to shift gears and see if we can build out the pipeline for the `erust` and the `rust-wasm-embed` library.
            There are a couple waysd we can handle the library, of which, I decided to make an issue ticket to help keep track of.
            Under [510](https://github.com/KBVE/kbve/issues/510), I will try to keep a decent track of progress during the staging, test casing and any major bugs.
            I might split the bugs up into multiple issue tickets but that might be for later on, when I burn out trying to solve them haha.
            
            The next stage would be to build another crate/library but this time for thne proc-marcos.
            We want to isolate the proc-macros away from the `erust`, so that it would be easier to manage and allows us to utilize them again in the future.
            To start the `holy` library, we will run this command:
                
                ```
                    pnpm nx g @monodon/rust:library holy

                ```
                This will create our new `holy` library for use to use.
                Proc Pally Library! I should play my paladin while I am making this library lmfao.

            Now we have to prepare the library for its purpose of being a proc macro.
            The `holy` crate will start with a basic Getter/Setter but I do want to expand upon it!
            I did notice that we would want to handle the visibility, so I suppose that should be next on the list.
            It looks like both of the Getters/Setters were fine! Now I will go ahead and publish those as a crate, under the name of `holy`.

            I should look into migrating some of the custom NX commands as well in the future!
            However for this situation, we will continue to use 
            

## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   Cleaning up read me.
            
