---
title: 'January: 13'
category: Daily
date: 2024-01-13
client: Self
unsplash: 1704231208356-7dab9d91e60a
img: https://images.unsplash.com/photo-1703511606233-9c7537658701?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 13th of each year!
tags:
    - daily
---

## Notes

### 2024

    -   1:40pm - `readme`
            I am going to rewrite the readme for the monorepo, maybe make some minor changes to how I am presenting this monorepo?
            There are some styles that I wanted to incorporate into the `Readme` but I will try to do it slowly, without going too crazy.

    -   4:25pm - `erust`

            #### Erust

                Time to clean up the `erust` library and prepare it for the next version.
                So we need to replace the `applicationstate.rs` with a modular state system, however we might need to create a whole new crate.
                The new crate would be for proc-macros that we could utilize in the future for additional crates, like `kbve`. 
                Sometimes making libraries can become a pain, but I suppose that it will help my future self.

    -   8:04pm - `issues`

            #### issues
            
                I am going to spend some time going over the issue tickets and maybe creating a couple new ones to help me keep track of the changes.
                I do want to add a couple GHA / Github Actions that would help create, manage and even respond/answer the issue tickets later down the line.
                The idea would be to slow drip the mL integration into the monorepo, hopefully not causing too many issues down the line.

                - [502](https://github.com/KBVE/kbve/issues/502) - Issue 502 will be for the Script Migration.

## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   Cleaning up read me.
