---
title: 'January: 11'
category: Daily
date: 2024-01-11
client: Self
unsplash: 1704231208356-7dab9d91e60a
img: https://images.unsplash.com/photo-1703511606233-9c7537658701?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 11th of each year!
tags:
    - daily
---

## Notes

### 2024

-   11:30am - `Paladin`

    #### Paladin

        I decided to make a Paladin within the Season of Discovery!
        I am thinking of making the character a bit like ThorSoul from my DnD campaign but maybe use it as a creative tool.
        Nothing is more classic than role playing as a Paladin in low level WoW.

-   1:20pm - `Sync`

    #### Sync

        The monorepo branches are a bit out of sync amoung all my computers, with my mac book being well over `200` commits in the `cherryhole`.
        I will have to slowly bring all the repos up to date and that will require me to really think about how I would manage the `apps` and `packages`.
        Should I place the `embeds` into their own eco-system, should I have a multi-cluster mono-repo?
        These are questions that I had not thought about but it would be interesting to see how this year will go with this monorepo.

-   2:30pm - `state`

    #### State

        Refactor the `applicationstate.rs` into the state module, this way I can have multiple states that I would like to use for future applications.
        The state module for the `erust` will be broken into these areas:

            -   `user`
                - The User State will keep all the generic user information for the WASM.

            -   `ui`
                - User Interface State will keep all the UI settings for the WASM.

            -   `network`
                - Network State will handle the state management for the networking, HTTP, WebSockets, gRPC and a couple other nifty features.

            -   `device`
                - Device State will handle the general device settings, this could be included inside of the `ui` but I feel like it could be isolated, in the instance of future IoT devices.

        I am thinking that it might make more sense to have the states get generated automatically using the Diesel extension.
        Okay the CLI would generate the erust dbmodels, now I would have to swap out the parts within the generated structs , to then match it with the way that I would call them in erust?!.
        
---

## Quote

> “.”
> — <cite></cite>

---

## Tasks

-   [x] -   No Tasks!
