---
title: 'January: 25'
category: Daily
date: 2024-01-25
client: Self
unsplash: 1569396116180-210c182bedb8
img: https://images.unsplash.com/photo-1569396116180-210c182bedb8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 25th of each year!
tags:
    - daily
---

## Notes

### 2024

    -   6:30am  -   `Dreams`

        #### Dreams
        
            I was having some wild dreams of traveling the world as a crypto exchanger lmfao.
            Basically an international middle man that would over see the transfer of everything, from stolen goods to obtuse insurance problems.
            Like it could have been an epic series, hmm, that really gets me thinking!


    -   10:30AM -   `Rust`

        #### Rust

            Going to clean up the template again, maybe removing some of the additional behaviors from the side bar and probably sticking to just a grid view.
            After I clean all that up and get a base demo out of the way, I want to extend out the grid system using the erust state management.
    
    -   5:00pm  -   `SQL`

        #### SQL

            It might make sense to use both the bigint and ulid for the table management, thus I might have to go back and basically redo all the tables again.
            Thank god we do not have a large amount of data, so migrating this back would mean a bit of refactoring but the whole `kbve` package does need it regardless.
            I will update these notes again with how I plan to do that migration.