---
title: 'January: 23'
category: Daily
date: 2024-01-23
client: Self
unsplash: 1569396116180-210c182bedb8
img: https://images.unsplash.com/photo-1569396116180-210c182bedb8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for January 23rd of each year!
tags:
    - daily
---

## Notes

### 2024

    -   7:30am  - `PreWork`

        #### PreWork
        
            Decided to sleep a bit early and do some quick and dirty H as I get ready for work.
            
                    
    -   10:00pm - `Herb`

        #### Herb

            I am going to update the Astro for the HerbMail.com website to use the WASM md file that we created yesterday.
            Let me go ahead and rename the `pipelineherbwasm.sh` to `pipeline_herbmail_wasm_build.sh`
            This will make the script more specific, definitely helpful for debugging.  
            Okay now we need to enhance the script, such that it will take the MD file from the integrity and create a new MDX file for displaying the WASM.
            The folder that we will place the MDX inside of will be `/tools/`. 
            We would have to remove the existing file and then update it from that scope.

            There was an issue with Astro v2 and the MDX parsing, thus we will migrate the script to build using basic markdown for now.
            Finally the bigger issue was getting the WASM to render within Astro and its tailwind, somehow I hacked my way into making it work for just a general use.
