---
title: 'February: 02'
category: Daily
date: 2024-02-02
client: Self
unsplash: 1569396116180-210c182bedb8
img: https://images.unsplash.com/photo-1569396116180-210c182bedb8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for February 2nd f each year!
tags:
    - daily
---

## Notes


### 2024

    2:00pm  -   `Dual`

        #### Dual
        
            Trying to run two codespaces at the same time, basically a test case for the edge void.
            The goal would be to emulate multiple codebase changes at the same time, eventually scaling up to 5 instances.
            There have been some suggestions on how to use CLI LLM models to help with the coding but I still need to work on the prompts.
            Furthermore, the amount of memory and overhead also increases with each instance, if everything is done with local models, however I could implement OpenAI endpoints for some instances. hmm
            I am thinking that the first split would be this instance is kept to a local reference and the main instance is kept to OpenAI.
            Basically since this is a WSL instance, it makes it easier to communicate with a local model and the Unity instance is on Windows, thus having it communicating with OpenAI.