---
title: 'February: 01'
category: Daily
date: 2024-02-01
client: Self
unsplash: 1569396116180-210c182bedb8
img: https://images.unsplash.com/photo-1569396116180-210c182bedb8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for February 1sty of each year!
tags:
    - daily
---

## Notes



### 2024

    -   8:00am -   `Tub`

        #### Tub

            I have to figure out a way to remove the old tub from the bathroom and its going to be a pain.
            Besides it being super heavy, almost moldy and broken, it needs to go into a recylcing dump asap.
            Ah, I think there is a solution for removing the tub, hmm...
               

    -   2:30pm  -   `Jedi`

        #### Jedi
        
            Time to integrate the jedi crate into the KBVE package!
            My written notes are a bit out of sync with my mdx notes, so I need to go back and fix that as well.
            