---
title: 'February: 06'
category: Daily
date: 2024-02-06
client: Self
unsplash: 1569396116180-210c182bedb8
img: https://images.unsplash.com/photo-1569396116180-210c182bedb8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for February 6th for each year!
tags:
    - daily
---

## Notes

### 2024

#### sheet

Spent majority of the day working out the kinks within the character sheet!
I was able to get the SVG generated with the basic dragon frame and general lines for the text.
Sadly a decent chunk of my time was then spent re-building the validator, which I had to change because the async + sync was breaking the builder during a shared state.

I spent a decent amount of time going through the validator concept and decided that it would be best to just create a whole new builder AsyncValidator, instead of having them shared as one instance.

This does mean that I have to go back and rebuild the new AsyncValidator but it will be worth it in the long run, since I will be placing those validators inside of the jedi crate, so I can re-use them for future applications.


#### WoW

Decided to run a quick couple levels on my new paladin, holyjedi, taking advantage of the 50% exp buff to level 25!
The leveling with the pally is really easy and this buff makes grinding almost painless, I been just hacking away on the side with my controller.

#### Bathroom

Ended up spending a couple hours on multiple trips to HomeDepot!
The first issue was a leak with the bathroom, but we were able to resolve that because it seemed to be caused by birds.
They had established a nest inside of the wall, ugh and damaged the vents and basically were the reason for the minor leaks.
The humidity was not able to escape since the vents were no longer functional, so the condense water vapor basically formed a pool of water for the birds?
I am not too sure exactly how it all went down, but these birds basically turned my guest bathroom into their own mini apartment.