---
title: "February: 10"
category: Daily
date: 2024-02-10
client: Self
unsplash: 1561478908-1ceb3bcc74b6
img: https://images.unsplash.com/photo-1561478908-1ceb3bcc74b6?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for February 10th for each year!
tags:
  - daily
---

## Notes

### 2024

#### Astro

Going to take a quick break from Unity and work on the AstroVE backlog!
There are a couple components that I was missing, which I need to add, migrate and test case.
I wanted to isolate some of the basic game engine from YoRHa proof of concept and turn it into an AstroVE component.
Furthermore, I wanted to migrate over the visual novel codebase and turn that into another AstroVE component.
Finally, the biggest problem that I would have to resolve is the KBVE.com launch under the mono-repo, which is going to be a pain.



#### Bevy

While I am working on the website, I am also reading up on the bevy game engine and its integration with the egui.
My plan is to eventually move away from Unity and venture into bevy, but given that bevy is still under active development and not at a stable release, it would make sense to limit my exposure.
