---
title: 'February: 15'
category: Daily
date: 2024-02-15
client: Self
unsplash: 1561478908-1ceb3bcc74b6
img: https://images.unsplash.com/photo-1561478908-1ceb3bcc74b6?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzNjM5Nzd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE3NDg2ODY&ixlib=rb-4.0.3&q=85
description: Daily Log for February 15th for each year!
tags:
    - daily
---

## Notes

### 2024

#### Trees

Spent a bit of time building the tree cel shader!

There are a couple steps that I am learning about, including the materials, image formats and how to apply them to different objects.

Right now the bigger issue is figuring out the base three colors for the leaves and the bark.

#### Pipeline

I am going to reactive the pipeline because it seems that our art style and the models that we would be using are smaller than what I expected.

The plan was to disable the alpha builds while we get the annex up and running but if the models are small enough, I think we can get creative enough with the tools that we have.

I suppose we shall see once we build out a couple levels.

The way to active the build would be to set the conditional line / variable to true.

```yaml

run: "::set-output name=build_unity::true"

```

This line will be our switch, so let us test it out!

Okay it seemed to be an error, let me try to run a bash shell to set the output?

```yaml

jobs:
        setup:
            name: "Setup"
            runs-on: ubuntu-latest
            outputs:
              build_unity: ${{ steps.set_output.outputs.build_unity }}
            steps:
              - id: set_output
                shell: bash
                run: |
                    echo "build_unity=true" >> $GITHUB_OUTPUT

```
