---
title: Pterodactyl
description: Game server management panel that runs servers in isolated docker containers.
slug: pterodactyl
category: Application
client: Self
publishDate: 2022-11-01 00:00:00
unsplash: 1653730106221-290f07b3b2db
img: https://images.unsplash.com/photo-1653730106221-290f07b3b2db?fit=crop&w=1400&h=700&q=75
repo: https://github.com/pterodactyl
tags:
    - technology
    - host
    - vm
---

## Panel

-   The core of the panel is built with PHP, React and Go.

---

## Install

-   Docker Compose


---

## Wings

-   Wings installed via `docker`


---

## Eggs

-

---

## Media

-   Techno Tim's Game Server with Pterodactyl + Docker
   
-   Pterodactyl Install Guide by Synthetic Everything

---

## Notes

-   Still need to migrate: https://github.com/KBVE/kbve.com/blob/main/src/content/application/pterodactyl/pterodactyl.mdx