---
title: Python
description: Python is a general-purpose, objected-oriented, high-level programming language.  It is known for its simplicity, readability, and versatility. Python is often used for web development, data science, machine learning, and artificial intelligence.
slug: python
category: Application
client: Self
publishDate: 2023-05-13 00:00:00
img: https://images.unsplash.com/photo-1526379095098-d400fd0bf935?fit=crop&w=1400&h=700&q=75
repo:
tags:
    - software
---

## Information

---

## Install

---

## pip

    `pip` is the package manager for Python.
    It is used to install and manage software packages written in Python.
    `pip` is included with most Python distributions, and it can be installed separately for other distributions.

    To use `pip`, you need to know the name of the package you want to install.
    You can find the name of the package by searching the Python Package Index (PyPI).
    Once you know the name of the package, you can install it with the following command:

        ```shell
        pip install <$package_name>
        ```

    Replacing the syntax of `<$package_name>` with the package you would like to install from the PyPI libraries.

    In this example, we will look into the install of the `requests` package via `pip`.

        ```shell
        pip install requests
        ```
